spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/training_tracker?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/views/

